{
  "workbench.colorCustomizations": {
    "activityBar.background": "#203035",
    "titleBar.activeBackground": "#2D434A",
    "titleBar.activeForeground": "#F9FAFB"
  },
  "cSpell.words": [
    "ECPM",
    "ECTS",
    "javascripts",
    "Multichoice",
    "TODOLISTS",
    "Todos"
  ]
}